-- example survey restoration to previous state
BEGIN;
INSERT INTO surveys (id, beach_id, code, survey_date, start_time, end_time, duration, weather, oil_present, oil_frequency, oil_sheen, oil_tarballs, oil_goopy, oil_mousse, oil_comment, wood_present, wood_size, wood_continuity, wood_zone, wrack_present, wrack_width, wrack_continuity, tracks_present, comments, created_on, updated_on, verified, is_survey, is_complete) VALUES (14577, 282, 'RsvltBch022609', '2009-02-26', '10:00:00', '12:00:00', 120, 'Sun', false, '', NULL, NULL, NULL, NULL, '', true, 'Small', 'Patchy', 'High', true, 'Thin', 'Patchy', NULL, '', '2009-03-06 08:40:15.445244', '2009-03-06 08:56:20.34023', false, true, true);

INSERT INTO survey_tracks (id, survey_id, track_type, present, count) VALUES (41142, 14577, 'human', true, 4);
INSERT INTO survey_tracks (id, survey_id, track_type, present, count) VALUES (41143, 14577, 'dog', true, NULL);
INSERT INTO survey_tracks (id, survey_id, track_type, present, count) VALUES (41144, 14577, 'vehicle', true, 1);
INSERT INTO survey_volunteers (id, survey_id, volunteer_id, travel_time, role) VALUES (37292, 14577, 997, NULL, 'submitter');
INSERT INTO survey_volunteers (id, survey_id, volunteer_id, travel_time, role) VALUES (37293, 14577, 1174, 14, 'data collector');
INSERT INTO survey_volunteers (id, survey_id, volunteer_id, travel_time, role) VALUES (37294, 14577, 280, 14, 'data collector');

INSERT INTO birds (id, survey_id, species_id, group_id, subgroup_id, foot_type_family_id, plumage_id, age_id, code, where_found, refound, collected, collected_comment, photo_count, foot_condition, intact, head, breast, eyes, feet, wings, entangled, entangled_comment, oil, oil_comment, sex, bill_length, wing_length, tarsus_length, tie_location, tie_location_comment, tie_number, tie_color_closest, tie_color_middle, tie_color_farthest, is_bird, comment, verification_comment, verified, verification_method, original_data, identification_level, created_on, updated_on, tie_other) VALUES (32533, 14577, 5, 28, 25, 1, 1, 4, NULL, 'Wrack', false, false, '', 2, 'Pliable', false, false, true, 'Head Missing', 'Both Feet Present', 'Both Wings Present', 'Not', '', false, '', NULL, NULL, 15.00, 28.00, 'Right Wing', '', '506', 5, 0, 6, true, 'Poor condition. Small alcid; football-shaped body with short tail. Breast - minimal light colored feathers. Wings - black on top; gray or white underwing with dark tips', NULL, false, NULL, NULL, NULL, '2009-03-06 08:44:24.171418', '2009-03-06 08:44:24.171418', NULL);
INSERT INTO birds (id, survey_id, species_id, group_id, subgroup_id, foot_type_family_id, plumage_id, age_id, code, where_found, refound, collected, collected_comment, photo_count, foot_condition, intact, head, breast, eyes, feet, wings, entangled, entangled_comment, oil, oil_comment, sex, bill_length, wing_length, tarsus_length, tie_location, tie_location_comment, tie_number, tie_color_closest, tie_color_middle, tie_color_farthest, is_bird, comment, verification_comment, verified, verification_method, original_data, identification_level, created_on, updated_on, tie_other) VALUES (32534, 14577, 59, 12, 14, 7, 1, 2, NULL, 'Wrack', false, false, '', 2, 'Feet Missing', false, true, false, 'Gone', 'Feet Missing', 'Both Wings Present', 'Not', '', false, '', NULL, 58.00, 44.00, NULL, 'Right Wing', '', '507', 5, 0, 7, true, 'Poor condition. Wings gray with lighter underwings. Tail mottled gray, lighter under tail.', NULL, false, NULL, NULL, NULL, '2009-03-06 08:48:35.869762', '2009-03-06 08:48:35.869762', NULL);
INSERT INTO birds (id, survey_id, species_id, group_id, subgroup_id, foot_type_family_id, plumage_id, age_id, code, where_found, refound, collected, collected_comment, photo_count, foot_condition, intact, head, breast, eyes, feet, wings, entangled, entangled_comment, oil, oil_comment, sex, bill_length, wing_length, tarsus_length, tie_location, tie_location_comment, tie_number, tie_color_closest, tie_color_middle, tie_color_farthest, is_bird, comment, verification_comment, verified, verification_method, original_data, identification_level, created_on, updated_on, tie_other) VALUES (32535, 14577, 14, 17, 18, 7, 1, 1, NULL, 'Wrack', false, false, '', 3, 'Feet Missing', false, false, false, 'Head Missing', 'Feet Missing', 'Both Wings Present', 'Not', '', false, '', NULL, NULL, 32.00, NULL, 'Right Wing', '', '508', 5, 0, 8, true, 'Tentative identification based primarily on wing measurement. Minimal specimen. Wings - very bright white with black tips. Tail - white upper and under', NULL, false, NULL, NULL, NULL, '2009-03-06 08:51:51.076886', '2009-03-06 08:51:51.076886', NULL);
INSERT INTO birds (id, survey_id, species_id, group_id, subgroup_id, foot_type_family_id, plumage_id, age_id, code, where_found, refound, collected, collected_comment, photo_count, foot_condition, intact, head, breast, eyes, feet, wings, entangled, entangled_comment, oil, oil_comment, sex, bill_length, wing_length, tarsus_length, tie_location, tie_location_comment, tie_number, tie_color_closest, tie_color_middle, tie_color_farthest, is_bird, comment, verification_comment, verified, verification_method, original_data, identification_level, created_on, updated_on, tie_other) VALUES (32536, 14577, 70, 24, 10, 15, 1, 4, NULL, 'Wrack', false, false, '', 1, 'Pliable', false, true, false, 'Gone', 'Both Feet Present', 'Wings Missing', 'Not', '', false, '', NULL, 39.00, NULL, 47.00, 'Leg', '', '509', 5, 0, 9, true, 'Bill - short, yellow tubenose with darker gold tip. Tube ~40% of bill length. Tail white. Plumage - light morph', NULL, false, NULL, NULL, NULL, '2009-03-06 08:56:04.655336', '2009-03-06 08:56:04.655336', NULL);

COMMIT;
